PIXEL_CLOTHING 1.0

ID dress_navy_sailor_003
NAME 雾蓝海军领百褶裙
CANVAS 64 64
ORIGIN TOP_LEFT
ORDER ROW_MAJOR

PALETTE
T 0 transparent #00000000 locked
O 1 outline #60443B locked
M 2 primary #687C91 editable
S 3 primary_shadow #516171 locked linked:M tone:-0.22
L 4 secondary #F4E4D1 editable
A 5 accent #B87882 editable
H 6 primary_highlight #8394a5 locked linked:M tone:0.18
D 7 secondary_shadow #d9cbba locked linked:L tone:-0.11
C 8 lace_highlight #f5e7d6 locked linked:L tone:0.1
G 9 accent_shadow #936068 locked linked:A tone:-0.2
N 10 embroidery #D4AA79 editable
END_PALETTE

LAYER back Z=10
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 64T
ROW 05: 64T
ROW 06: 64T
ROW 07: 64T
ROW 08: 64T
ROW 09: 64T
ROW 10: 64T
ROW 11: 64T
ROW 12: 64T
ROW 13: 64T
ROW 14: 64T
ROW 15: 64T
ROW 16: 64T
ROW 17: 64T
ROW 18: 64T
ROW 19: 64T
ROW 20: 64T
ROW 21: 64T
ROW 22: 64T
ROW 23: 64T
ROW 24: 64T
ROW 25: 64T
ROW 26: 64T
ROW 27: 64T
ROW 28: 64T
ROW 29: 64T
ROW 30: 64T
ROW 31: 64T
ROW 32: 64T
ROW 33: 64T
ROW 34: 64T
ROW 35: 64T
ROW 36: 64T
ROW 37: 64T
ROW 38: 64T
ROW 39: 64T
ROW 40: 64T
ROW 41: 64T
ROW 42: 64T
ROW 43: 64T
ROW 44: 64T
ROW 45: 64T
ROW 46: 64T
ROW 47: 64T
ROW 48: 64T
ROW 49: 64T
ROW 50: 64T
ROW 51: 64T
ROW 52: 64T
ROW 53: 64T
ROW 54: 64T
ROW 55: 64T
ROW 56: 64T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

LAYER main Z=30
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 64T
ROW 05: 64T
ROW 06: 64T
ROW 07: 64T
ROW 08: 64T
ROW 09: 64T
ROW 10: 64T
ROW 11: 64T
ROW 12: 64T
ROW 13: 64T
ROW 14: 64T
ROW 15: 64T
ROW 16: 64T
ROW 17: 64T
ROW 18: 64T
ROW 19: 64T
ROW 20: 64T
ROW 21: 64T
ROW 22: 64T
ROW 23: 64T
ROW 24: 64T
ROW 25: 64T
ROW 26: 64T
ROW 27: 64T
ROW 28: 29T 1O 4T 1O 29T
ROW 29: 27T 3O 4T 3O 27T
ROW 30: 22T 5O 2L 1O 4T 1O 1L 1D 5O 22T
ROW 31: 20T 2O 3L 1D 1O 3L 4O 2L 1D 1O 4L 2O 20T
ROW 32: 19T 1O 2L 1C 2L 1D 1O 9L 1D 1O 4L 1C 1D 1O 19T
ROW 33: 19T 1O 5L 1D 1O 9L 1D 1O 4L 2D 1O 19T
ROW 34: 20T 1O 4L 1D 1O 9L 1D 1O 4L 1D 1O 20T
ROW 35: 20T 5M 2O 9L 1D 2O 5M 20T
ROW 36: 20T 5M 1T 1O 9L 1D 1O 1T 5M 20T
ROW 37: 26T 1O 9L 1D 1O 26T
ROW 38: 26T 1O 9L 1D 1O 26T
ROW 39: 26T 1O 9L 1D 1O 26T
ROW 40: 26T 1O 9L 1D 1O 26T
ROW 41: 27T 1O 8L 1O 27T
ROW 42: 27T 10O 27T
ROW 43: 27T 1O 8M 1O 27T
ROW 44: 26T 1O 4M 1H 5M 1O 26T
ROW 45: 25T 1O 5M 1H 6M 1O 25T
ROW 46: 24T 1O 6M 1H 6M 1S 1O 24T
ROW 47: 23T 1O 1S 6M 1H 6M 1S 1M 1O 23T
ROW 48: 22T 1O 1M 1S 6M 1H 6M 1S 1M 1S 1O 22T
ROW 49: 21T 1O 2M 1S 6M 1H 6M 1S 1M 2S 1O 21T
ROW 50: 20T 1O 3M 1S 6M 1H 6M 1S 1M 3S 1O 20T
ROW 51: 19T 1O 4M 1S 6M 1H 6M 1S 1M 4S 1O 19T
ROW 52: 18T 1O 5M 1S 6M 1H 6M 1S 1M 5S 1O 18T
ROW 53: 18T 1O 5M 1S 6M 1H 6M 1S 1M 5S 1O 18T
ROW 54: 17T 1O 6M 1S 6M 1H 6M 1S 1M 6S 1O 17T
ROW 55: 16T 32O 16T
ROW 56: 64T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

LAYER front Z=50
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 64T
ROW 05: 64T
ROW 06: 64T
ROW 07: 64T
ROW 08: 64T
ROW 09: 64T
ROW 10: 64T
ROW 11: 64T
ROW 12: 64T
ROW 13: 64T
ROW 14: 64T
ROW 15: 64T
ROW 16: 64T
ROW 17: 64T
ROW 18: 64T
ROW 19: 64T
ROW 20: 64T
ROW 21: 64T
ROW 22: 64T
ROW 23: 64T
ROW 24: 64T
ROW 25: 64T
ROW 26: 64T
ROW 27: 64T
ROW 28: 64T
ROW 29: 26T 4M 4T 4M 26T
ROW 30: 26T 5M 2T 5M 26T
ROW 31: 26T 5M 2T 5M 26T
ROW 32: 26T 5M 2T 5M 26T
ROW 33: 26T 4M 1C 2T 1C 4M 26T
ROW 34: 28T 3M 2O 3M 28T
ROW 35: 29T 6A 29T
ROW 36: 29T 2A 2C 2A 29T
ROW 37: 29T 2A 2G 2A 29T
ROW 38: 31T 2G 31T
ROW 39: 31T 2G 31T
ROW 40: 31T 2G 31T
ROW 41: 27T 10O 27T
ROW 42: 27T 1O 8A 1O 27T
ROW 43: 27T 10O 27T
ROW 44: 64T
ROW 45: 28T 1H 4T 1S 30T
ROW 46: 28T 1H 4T 1S 4T 1H 25T
ROW 47: 28T 1H 4T 1S 4T 1H 25T
ROW 48: 23T 1S 4T 1H 4T 1S 4T 1H 25T
ROW 49: 23T 1S 4T 1H 4T 1S 4T 1H 25T
ROW 50: 23T 1S 4T 1H 4T 1S 4T 1H 25T
ROW 51: 23T 1S 4T 1H 4T 1S 4T 1H 4T 1S 20T
ROW 52: 23T 1S 4T 1H 4T 1S 4T 1H 4T 1S 20T
ROW 53: 19T 26L 19T
ROW 54: 19T 26N 19T
ROW 55: 64T
ROW 56: 64T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

END_CLOTHING
