PIXEL_CLOTHING 1.0

ID dress_berry_cream_001
NAME 莓果奶油田园刺绣连衣裙
CANVAS 64 64
ORIGIN TOP_LEFT
ORDER ROW_MAJOR

PALETTE
T 0 transparent #00000000 locked
O 1 outline #60443B locked
M 2 primary #D39AA3 editable
S 3 primary_shadow #A57078 locked linked:M tone:-0.22
L 4 secondary #F6E8D4 editable
A 5 accent #91A095 editable
H 6 primary_highlight #DCAEB5 locked linked:M tone:0.18
D 7 secondary_shadow #D9C7AF locked linked:L tone:-0.11
C 8 lace_highlight #FFF3DF locked linked:L tone:0.1
G 9 accent_shadow #657A70 locked linked:A tone:-0.2
N 10 embroidery #B8796F editable
END_PALETTE

LAYER back Z=10
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 64T
ROW 05: 64T
ROW 06: 64T
ROW 07: 64T
ROW 08: 64T
ROW 09: 64T
ROW 10: 64T
ROW 11: 64T
ROW 12: 64T
ROW 13: 64T
ROW 14: 64T
ROW 15: 64T
ROW 16: 64T
ROW 17: 64T
ROW 18: 64T
ROW 19: 64T
ROW 20: 64T
ROW 21: 64T
ROW 22: 64T
ROW 23: 64T
ROW 24: 64T
ROW 25: 64T
ROW 26: 64T
ROW 27: 64T
ROW 28: 64T
ROW 29: 64T
ROW 30: 64T
ROW 31: 64T
ROW 32: 64T
ROW 33: 64T
ROW 34: 64T
ROW 35: 64T
ROW 36: 64T
ROW 37: 64T
ROW 38: 64T
ROW 39: 64T
ROW 40: 64T
ROW 41: 24T 4G 8T 4G 24T
ROW 42: 23T 1O 4G 8T 4G 1O 23T
ROW 43: 24T 4G 8T 4G 24T
ROW 44: 25T 3A 8T 3A 25T
ROW 45: 25T 3A 8T 3A 25T
ROW 46: 25T 3A 8T 3A 25T
ROW 47: 25T 3A 8T 3A 25T
ROW 48: 25T 3A 8T 3A 25T
ROW 49: 25T 1G 10T 3A 25T
ROW 50: 38T 1G 25T
ROW 51: 64T
ROW 52: 64T
ROW 53: 64T
ROW 54: 64T
ROW 55: 64T
ROW 56: 64T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

LAYER main Z=30
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 64T
ROW 05: 64T
ROW 06: 64T
ROW 07: 64T
ROW 08: 64T
ROW 09: 64T
ROW 10: 64T
ROW 11: 64T
ROW 12: 64T
ROW 13: 64T
ROW 14: 64T
ROW 15: 64T
ROW 16: 64T
ROW 17: 64T
ROW 18: 64T
ROW 19: 64T
ROW 20: 64T
ROW 21: 64T
ROW 22: 64T
ROW 23: 64T
ROW 24: 64T
ROW 25: 64T
ROW 26: 64T
ROW 27: 64T
ROW 28: 29T 1O 4T 1O 29T
ROW 29: 22T 8O 4T 8O 22T
ROW 30: 20T 2O 4L 2D 2O 4T 2O 6L 2O 20T
ROW 31: 18T 2O 3L 1C 2L 2D 1O 1L 4O 1L 1O 4L 1C 1L 2D 2O 18T
ROW 32: 18T 1O 7L 2D 1O 6L 1O 6L 3D 1O 18T
ROW 33: 18T 1O 2L 1C 4L 1D 1O 8L 1O 5L 1C 2D 1O 18T
ROW 34: 18T 1O 7L 1D 1O 8L 1O 5L 3D 1O 18T
ROW 35: 19T 1O 6L 1O 9L 1D 1O 4L 2D 1O 19T
ROW 36: 19T 1O 2L 1C 2L 2O 9L 1D 2O 2L 1C 2D 1O 19T
ROW 37: 19T 1O 5L 2O 9L 1D 2O 3L 2D 1O 19T
ROW 38: 18T 1O 5L 1O 1T 1O 9L 1D 1O 1T 1O 2L 3D 1O 18T
ROW 39: 18T 1O 2L 1C 2L 1O 1T 1O 9L 1D 1O 1T 1O 2L 1C 2D 1O 18T
ROW 40: 18T 1O 5L 1O 1T 1O 9L 1D 1O 1T 1O 2L 3D 1O 18T
ROW 41: 19T 1O 1C 2L 1O 3T 1O 8L 1O 3T 1O 1L 1D 1C 1O 19T
ROW 42: 19T 1O 1M 1H 1M 1O 3T 10O 3T 1O 1M 1H 1M 1O 19T
ROW 43: 19T 1O 3M 1O 3T 1O 8A 1O 3T 1O 3M 1O 19T
ROW 44: 26T 2O 8G 2O 26T
ROW 45: 24T 2O 1M 2S 3M 1H 3M 2S 2O 24T
ROW 46: 22T 2O 3M 2S 3M 1H 3M 2S 2M 2O 22T
ROW 47: 20T 2O 5M 2S 3M 1H 3M 2S 4M 2O 20T
ROW 48: 19T 1O 3M 1H 2M 2S 4M 1H 4M 2S 3M 2S 1O 19T
ROW 49: 18T 1O 7M 2S 4M 1H 4M 2S 3M 2S 1M 1O 18T
ROW 50: 17T 1O 5M 1H 2M 2S 4M 1H 4M 2S 3M 2S 2M 1O 17T
ROW 51: 17T 1O 7M 2S 5M 1H 5M 2S 3M 2S 1M 1O 17T
ROW 52: 16T 1O 6M 1H 1M 2S 5M 1H 5M 2S 3M 2S 2M 1O 16T
ROW 53: 16T 1O 30D 1O 16T
ROW 54: 16T 1O 30L 1O 16T
ROW 55: 17T 1O 2C 2L 1O 1C 2L 1C 1O 2L 2C 1O 1L 2C 1L 1O 2C 2L 1O 1C 2L 1O 17T
ROW 56: 18T 4O 1T 4O 1T 4O 1T 4O 1T 4O 1T 3O 18T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

LAYER front Z=50
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 64T
ROW 05: 64T
ROW 06: 64T
ROW 07: 64T
ROW 08: 64T
ROW 09: 64T
ROW 10: 64T
ROW 11: 64T
ROW 12: 64T
ROW 13: 64T
ROW 14: 64T
ROW 15: 64T
ROW 16: 64T
ROW 17: 64T
ROW 18: 64T
ROW 19: 64T
ROW 20: 64T
ROW 21: 64T
ROW 22: 64T
ROW 23: 64T
ROW 24: 64T
ROW 25: 64T
ROW 26: 64T
ROW 27: 64T
ROW 28: 64T
ROW 29: 27T 3M 4C 3M 27T
ROW 30: 27T 1O 2M 1C 2A 1C 2M 1O 27T
ROW 31: 27T 4M 2A 4M 27T
ROW 32: 27T 4M 2T 4M 27T
ROW 33: 27T 3M 4T 3M 27T
ROW 34: 27T 2M 1O 4T 1O 2M 27T
ROW 35: 27T 2M 1H 4M 1H 2M 27T
ROW 36: 27T 2M 1H 1M 1N 2M 1H 2M 27T
ROW 37: 27T 2M 1H 4M 1H 2M 27T
ROW 38: 18T 1O 5L 1O 2T 2M 1H 4M 1H 2M 2T 1O 2L 3D 1O 18T
ROW 39: 18T 1O 2L 1C 2L 1O 2T 2M 1H 2M 1N 1M 1H 2M 2T 1O 2L 1C 2D 1O 18T
ROW 40: 18T 1O 5L 1O 2T 2M 1H 1O 3M 1O 2M 2T 1O 2L 3D 1O 18T
ROW 41: 19T 1O 1C 2L 1O 3T 1O 3A 3M 3A 1O 2T 1O 1L 1D 1C 1O 19T
ROW 42: 19T 1O 1M 1H 1M 1O 4T 9A 3T 1O 1M 1H 1M 1O 19T
ROW 43: 19T 1O 3M 1O 4T 3A 1C 1A 1G 3A 3T 1O 3M 1O 19T
ROW 44: 31T 3A 30T
ROW 45: 30T 2A 1T 2A 29T
ROW 46: 30T 2A 1T 2A 29T
ROW 47: 24T 1S 5T 2A 1T 2A 6T 1H 22T
ROW 48: 29T 1H 2A 1T 2A 1T 1S 27T
ROW 49: 24T 1S 5T 1G 2T 2A 6T 1H 22T
ROW 50: 23T 1C 5T 1H 4T 1G 1T 1S 4T 1C 22T
ROW 51: 22T 1C 1N 1C 7T 1C 7T 1C 1N 1C 21T
ROW 52: 23T 1A 5T 1H 1T 1C 1N 1C 2T 1S 4T 1A 22T
ROW 53: 24T 1S 7T 1A 8T 1H 22T
ROW 54: 64T
ROW 55: 18T 1N 2T 1A 2T 1N 2T 1A 2T 1N 2T 1A 2T 1N 2T 1A 2T 1N 2T 1A 18T
ROW 56: 64T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

END_CLOTHING
