PIXEL_ASSET 1.0

ID body_chibi_64_v2
NAME 例图比例 64×64 正面角色母版
CANVAS 64 64
ORIGIN TOP_LEFT
ORDER ROW_MAJOR

PALETTE
T 0 transparent #00000000 locked
O 1 body_outline #69473D locked
K 2 skin_main #F2C6A8 editable
S 3 skin_shadow #D99F86 locked linked:K tone:-0.16
B 4 skin_blush #EAA29B editable
E 5 eye #477B8C editable
L 6 skin_highlight #FFE0C7 locked linked:K tone:0.16
D 7 eye_deep #294B58 locked linked:E tone:-0.34
G 8 eye_glint #F4FAF2 locked
U 9 base_underwear #F4E8D5 locked
W 10 base_underwear_shadow #D7C2AE locked
C 11 base_underwear_lace #FFF4E3 locked
END_PALETTE

LAYER body_core Z=20
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 64T
ROW 05: 64T
ROW 06: 64T
ROW 07: 29T 6O 29T
ROW 08: 26T 3O 6K 3O 26T
ROW 09: 24T 2O 12K 2O 24T
ROW 10: 23T 1O 15K 1S 1O 23T
ROW 11: 22T 1O 4K 2L 10K 2S 1O 22T
ROW 12: 22T 1O 16K 2S 1O 22T
ROW 13: 22T 1O 16K 2S 1O 22T
ROW 14: 21T 1O 2K 1L 14K 3S 1O 21T
ROW 15: 21T 1O 2K 1L 14K 3S 1O 21T
ROW 16: 21T 1O 17K 3S 1O 21T
ROW 17: 21T 1O 17K 3S 1O 21T
ROW 18: 21T 1O 17K 3S 1O 21T
ROW 19: 21T 1O 17K 3S 1O 21T
ROW 20: 22T 1O 2K 2L 12K 2S 1O 22T
ROW 21: 22T 1O 16K 2S 1O 22T
ROW 22: 23T 1O 15K 1S 1O 23T
ROW 23: 24T 1O 14K 1O 24T
ROW 24: 25T 2O 10S 2O 25T
ROW 25: 27T 2O 6S 2O 27T
ROW 26: 29T 1O 4S 1O 29T
ROW 27: 30T 4O 30T
ROW 28: 29T 1O 2L 2K 1O 29T
ROW 29: 29T 1O 2L 2K 1O 29T
ROW 30: 25T 5O 4K 5O 25T
ROW 31: 26T 1L 1K 2O 4K 2O 1S 1O 26T
ROW 32: 27T 2O 6C 2O 27T
ROW 33: 27T 1O 7U 1W 1O 27T
ROW 34: 27T 1O 7U 1W 1O 27T
ROW 35: 27T 1O 7U 1W 1O 27T
ROW 36: 27T 1O 7U 1W 1O 27T
ROW 37: 27T 1O 7U 1W 1O 27T
ROW 38: 28T 1O 6U 1O 28T
ROW 39: 28T 1O 6U 1O 28T
ROW 40: 28T 1O 6U 1O 28T
ROW 41: 28T 1O 6U 1O 28T
ROW 42: 28T 1O 6U 1O 28T
ROW 43: 27T 1O 7U 1W 1O 27T
ROW 44: 26T 1O 1C 1U 1C 1U 1C 1O 1C 1U 1C 1W 1O 26T
ROW 45: 26T 1O 4W 1O 1K 1O 3W 1O 26T
ROW 46: 26T 1O 3W 1O 3K 1O 3W 1O 25T
ROW 47: 26T 1O 3W 5O 3W 1O 25T
ROW 48: 26T 5O 3T 5O 25T
ROW 49: 26T 1O 3K 1O 3T 1O 3K 1O 25T
ROW 50: 26T 1O 1L 2K 1O 3T 1O 1L 2K 1O 25T
ROW 51: 26T 1O 3K 1O 3T 1O 3K 1O 25T
ROW 52: 26T 1O 3K 1O 3T 1O 3K 1O 25T
ROW 53: 26T 1O 3K 1O 3T 1O 3K 1O 25T
ROW 54: 26T 1O 1L 2K 1O 3T 1O 1L 2K 1O 25T
ROW 55: 26T 1O 3K 1O 3T 1O 3K 1O 25T
ROW 56: 26T 1O 3K 1O 3T 1O 3K 1O 25T
ROW 57: 26T 1O 3K 1O 3T 1O 3K 1O 25T
ROW 58: 26T 1O 1L 2K 1O 3T 1O 1L 2K 1O 25T
ROW 59: 26T 1O 3K 1O 3T 1O 3K 1O 25T
ROW 60: 25T 1O 4S 1O 3T 1O 4S 1O 24T
ROW 61: 25T 7O 1T 7O 24T
ROW 62: 64T
ROW 63: 64T
END_LAYER

LAYER arms_back Z=25
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 64T
ROW 05: 64T
ROW 06: 64T
ROW 07: 64T
ROW 08: 64T
ROW 09: 64T
ROW 10: 64T
ROW 11: 64T
ROW 12: 64T
ROW 13: 64T
ROW 14: 64T
ROW 15: 64T
ROW 16: 64T
ROW 17: 64T
ROW 18: 64T
ROW 19: 64T
ROW 20: 64T
ROW 21: 64T
ROW 22: 64T
ROW 23: 64T
ROW 24: 64T
ROW 25: 64T
ROW 26: 64T
ROW 27: 64T
ROW 28: 64T
ROW 29: 24T 3O 10T 3O 24T
ROW 30: 24T 1O 1K 1O 10T 1O 1K 1O 24T
ROW 31: 23T 1O 2K 1O 10T 1O 2K 1O 23T
ROW 32: 23T 1O 2K 1O 10T 1O 2K 1O 23T
ROW 33: 22T 1O 2K 1O 12T 1O 2K 1O 22T
ROW 34: 22T 1O 2K 1O 12T 1O 2K 1O 22T
ROW 35: 21T 1O 2K 1O 14T 1O 2K 1O 21T
ROW 36: 21T 1O 2K 1O 14T 1O 2K 1O 21T
ROW 37: 21T 1O 1K 1O 16T 1O 1K 1O 21T
ROW 38: 64T
ROW 39: 64T
ROW 40: 64T
ROW 41: 64T
ROW 42: 64T
ROW 43: 64T
ROW 44: 64T
ROW 45: 64T
ROW 46: 64T
ROW 47: 64T
ROW 48: 64T
ROW 49: 64T
ROW 50: 64T
ROW 51: 64T
ROW 52: 64T
ROW 53: 64T
ROW 54: 64T
ROW 55: 64T
ROW 56: 64T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

LAYER arms_front Z=40
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 64T
ROW 05: 64T
ROW 06: 64T
ROW 07: 64T
ROW 08: 64T
ROW 09: 64T
ROW 10: 64T
ROW 11: 64T
ROW 12: 64T
ROW 13: 64T
ROW 14: 64T
ROW 15: 64T
ROW 16: 64T
ROW 17: 64T
ROW 18: 64T
ROW 19: 64T
ROW 20: 64T
ROW 21: 64T
ROW 22: 64T
ROW 23: 64T
ROW 24: 64T
ROW 25: 64T
ROW 26: 64T
ROW 27: 64T
ROW 28: 64T
ROW 29: 64T
ROW 30: 64T
ROW 31: 64T
ROW 32: 64T
ROW 33: 64T
ROW 34: 64T
ROW 35: 64T
ROW 36: 64T
ROW 37: 64T
ROW 38: 21T 1O 1K 1O 16T 1O 1K 1O 21T
ROW 39: 20T 1O 1L 1K 1O 16T 1O 1K 1L 1O 20T
ROW 40: 20T 1O 2K 1O 16T 1O 1K 1S 1O 20T
ROW 41: 20T 1O 1K 1O 18T 1O 1S 1O 20T
ROW 42: 20T 1O 1L 1O 18T 1O 1L 1O 20T
ROW 43: 20T 1O 1K 1O 18T 1O 1S 1O 20T
ROW 44: 64T
ROW 45: 64T
ROW 46: 64T
ROW 47: 64T
ROW 48: 64T
ROW 49: 64T
ROW 50: 64T
ROW 51: 64T
ROW 52: 64T
ROW 53: 64T
ROW 54: 64T
ROW 55: 64T
ROW 56: 64T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

LAYER hands_front Z=45
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 64T
ROW 05: 64T
ROW 06: 64T
ROW 07: 64T
ROW 08: 64T
ROW 09: 64T
ROW 10: 64T
ROW 11: 64T
ROW 12: 64T
ROW 13: 64T
ROW 14: 64T
ROW 15: 64T
ROW 16: 64T
ROW 17: 64T
ROW 18: 64T
ROW 19: 64T
ROW 20: 64T
ROW 21: 64T
ROW 22: 64T
ROW 23: 64T
ROW 24: 64T
ROW 25: 64T
ROW 26: 64T
ROW 27: 64T
ROW 28: 64T
ROW 29: 64T
ROW 30: 64T
ROW 31: 64T
ROW 32: 64T
ROW 33: 64T
ROW 34: 64T
ROW 35: 64T
ROW 36: 64T
ROW 37: 64T
ROW 38: 64T
ROW 39: 64T
ROW 40: 64T
ROW 41: 64T
ROW 42: 64T
ROW 43: 64T
ROW 44: 20T 1O 2S 1O 17T 1O 2S 1O 19T
ROW 45: 20T 1O 2S 1O 17T 1O 2S 1O 19T
ROW 46: 20T 1O 2S 1O 17T 1O 2S 1O 19T
ROW 47: 20T 4O 17T 4O 19T
ROW 48: 64T
ROW 49: 64T
ROW 50: 64T
ROW 51: 64T
ROW 52: 64T
ROW 53: 64T
ROW 54: 64T
ROW 55: 64T
ROW 56: 64T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

LAYER face Z=65
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 64T
ROW 05: 64T
ROW 06: 64T
ROW 07: 64T
ROW 08: 64T
ROW 09: 64T
ROW 10: 64T
ROW 11: 64T
ROW 12: 64T
ROW 13: 64T
ROW 14: 64T
ROW 15: 64T
ROW 16: 27T 3O 4T 3O 27T
ROW 17: 64T
ROW 18: 27T 3O 4T 3O 27T
ROW 19: 27T 1D 1G 1E 4T 1E 1G 1D 27T
ROW 20: 27T 1D 2E 4T 2E 1D 27T
ROW 21: 27T 2D 1E 4T 1E 2D 27T
ROW 22: 25T 3B 4T 1S 3T 3B 25T
ROW 23: 64T
ROW 24: 31T 1O 1B 1O 30T
ROW 25: 64T
ROW 26: 64T
ROW 27: 64T
ROW 28: 64T
ROW 29: 64T
ROW 30: 64T
ROW 31: 64T
ROW 32: 64T
ROW 33: 64T
ROW 34: 64T
ROW 35: 64T
ROW 36: 64T
ROW 37: 64T
ROW 38: 64T
ROW 39: 64T
ROW 40: 64T
ROW 41: 64T
ROW 42: 64T
ROW 43: 64T
ROW 44: 64T
ROW 45: 64T
ROW 46: 64T
ROW 47: 64T
ROW 48: 64T
ROW 49: 64T
ROW 50: 64T
ROW 51: 64T
ROW 52: 64T
ROW 53: 64T
ROW 54: 64T
ROW 55: 64T
ROW 56: 64T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

END_ASSET
