PIXEL_CLOTHING 1.0

ID dress_sage_apron_002
NAME 鼠尾草奶油围裙裙
CANVAS 64 64
ORIGIN TOP_LEFT
ORDER ROW_MAJOR

PALETTE
T 0 transparent #00000000 locked
O 1 outline #60443B locked
M 2 primary #879789 editable
S 3 primary_shadow #69766b locked linked:M tone:-0.22
L 4 secondary #F3E6D3 editable
A 5 accent #C78E96 editable
H 6 primary_highlight #9daa9e locked linked:M tone:0.18
D 7 secondary_shadow #d8cdbc locked linked:L tone:-0.11
C 8 lace_highlight #f4e9d7 locked linked:L tone:0.1
G 9 accent_shadow #9f7278 locked linked:A tone:-0.2
N 10 embroidery #B87568 editable
END_PALETTE

LAYER back Z=10
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 64T
ROW 05: 64T
ROW 06: 64T
ROW 07: 64T
ROW 08: 64T
ROW 09: 64T
ROW 10: 64T
ROW 11: 64T
ROW 12: 64T
ROW 13: 64T
ROW 14: 64T
ROW 15: 64T
ROW 16: 64T
ROW 17: 64T
ROW 18: 64T
ROW 19: 64T
ROW 20: 64T
ROW 21: 64T
ROW 22: 64T
ROW 23: 64T
ROW 24: 64T
ROW 25: 64T
ROW 26: 64T
ROW 27: 64T
ROW 28: 64T
ROW 29: 64T
ROW 30: 64T
ROW 31: 64T
ROW 32: 64T
ROW 33: 64T
ROW 34: 64T
ROW 35: 64T
ROW 36: 64T
ROW 37: 64T
ROW 38: 64T
ROW 39: 64T
ROW 40: 64T
ROW 41: 64T
ROW 42: 64T
ROW 43: 25T 3A 8T 3A 25T
ROW 44: 25T 3A 8T 3A 25T
ROW 45: 25T 3A 8T 3A 25T
ROW 46: 25T 3A 8T 3A 25T
ROW 47: 25T 3A 8T 3A 25T
ROW 48: 25T 3A 8T 3A 25T
ROW 49: 25T 3A 8T 3A 25T
ROW 50: 25T 1G 10T 3A 25T
ROW 51: 38T 1G 25T
ROW 52: 64T
ROW 53: 64T
ROW 54: 64T
ROW 55: 64T
ROW 56: 64T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

LAYER main Z=30
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 64T
ROW 05: 64T
ROW 06: 64T
ROW 07: 64T
ROW 08: 64T
ROW 09: 64T
ROW 10: 64T
ROW 11: 64T
ROW 12: 64T
ROW 13: 64T
ROW 14: 64T
ROW 15: 64T
ROW 16: 64T
ROW 17: 64T
ROW 18: 64T
ROW 19: 64T
ROW 20: 64T
ROW 21: 64T
ROW 22: 64T
ROW 23: 64T
ROW 24: 64T
ROW 25: 64T
ROW 26: 64T
ROW 27: 64T
ROW 28: 29T 1O 4T 1O 29T
ROW 29: 27T 3O 4T 3O 27T
ROW 30: 22T 5O 2M 1O 4T 1O 1M 1S 5O 22T
ROW 31: 20T 2O 3L 1D 1O 3M 4O 2M 1S 1O 4L 2O 20T
ROW 32: 19T 1O 2L 1C 2L 1D 1O 9M 1S 1O 4L 1C 1D 1O 19T
ROW 33: 19T 1O 5L 1D 1O 9M 1S 1O 4L 2D 1O 19T
ROW 34: 19T 1O 5L 1D 1O 9M 1S 1O 4L 2D 1O 19T
ROW 35: 20T 1O 1C 3L 1D 1O 9M 1S 1O 4L 1C 1O 20T
ROW 36: 19T 1O 5L 2O 9M 1S 2O 3L 2D 1O 19T
ROW 37: 19T 1O 5L 2O 9M 1S 2O 3L 2D 1O 19T
ROW 38: 18T 1O 5L 1O 1T 1O 9M 1S 1O 1T 1O 2L 3D 1O 18T
ROW 39: 18T 1O 2L 1C 2L 1O 1T 1O 9M 1S 1O 1T 1O 2L 1C 2D 1O 18T
ROW 40: 19T 1O 3L 1O 2T 1O 9M 1S 1O 2T 1O 1L 2D 1O 19T
ROW 41: 19T 1O 3L 1O 3T 1O 8M 1O 3T 1O 1L 2D 1O 19T
ROW 42: 19T 5A 3T 1O 8M 1O 3T 5A 19T
ROW 43: 19T 5A 3T 10O 3T 5A 19T
ROW 44: 27T 1O 8M 1O 27T
ROW 45: 26T 1O 4M 1H 5M 1O 26T
ROW 46: 25T 1O 5M 1H 6M 1O 25T
ROW 47: 24T 1O 6M 1H 6M 1S 1O 24T
ROW 48: 23T 1O 1S 6M 1H 6M 1S 1M 1O 23T
ROW 49: 22T 1O 1M 1S 6M 1H 6M 1S 1M 1S 1O 22T
ROW 50: 21T 1O 2M 1S 6M 1H 6M 1S 1M 2S 1O 21T
ROW 51: 20T 1O 3M 1S 6M 1H 6M 1S 1M 3S 1O 20T
ROW 52: 19T 1O 4M 1S 6M 1H 6M 1S 1M 4S 1O 19T
ROW 53: 18T 1O 5M 1S 6M 1H 6M 1S 1M 5S 1O 18T
ROW 54: 18T 1O 5M 1S 6M 1H 6M 1S 1M 5S 1O 18T
ROW 55: 17T 1O 2M 1O 3M 1S 1O 4M 1O 1H 3M 1O 2M 1S 1M 1O 4S 2O 17T
ROW 56: 16T 4O 1T 4O 1T 4O 1T 4O 1T 4O 1T 4O 1T 2O 16T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

LAYER front Z=50
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 64T
ROW 05: 64T
ROW 06: 64T
ROW 07: 64T
ROW 08: 64T
ROW 09: 64T
ROW 10: 64T
ROW 11: 64T
ROW 12: 64T
ROW 13: 64T
ROW 14: 64T
ROW 15: 64T
ROW 16: 64T
ROW 17: 64T
ROW 18: 64T
ROW 19: 64T
ROW 20: 64T
ROW 21: 64T
ROW 22: 64T
ROW 23: 64T
ROW 24: 64T
ROW 25: 64T
ROW 26: 64T
ROW 27: 64T
ROW 28: 64T
ROW 29: 27T 4L 2T 4L 27T
ROW 30: 27T 4L 2T 4L 27T
ROW 31: 27T 1O 3L 2T 3L 1O 27T
ROW 32: 28T 2L 4T 2L 28T
ROW 33: 28T 2L 4T 2L 28T
ROW 34: 28T 2L 4T 2L 28T
ROW 35: 28T 2L 4T 2L 28T
ROW 36: 28T 2L 4T 2L 28T
ROW 37: 28T 2L 4T 2L 28T
ROW 38: 28T 2L 4T 2L 28T
ROW 39: 28T 2L 4T 2L 28T
ROW 40: 28T 2L 4T 2L 28T
ROW 41: 28T 2L 4T 2L 28T
ROW 42: 27T 3O 4A 3O 27T
ROW 43: 27T 1O 3A 2C 3A 1O 27T
ROW 44: 27T 3O 4A 3O 27T
ROW 45: 27T 1O 8L 1O 27T
ROW 46: 26T 1O 10L 1O 26T
ROW 47: 25T 1O 2L 1O 6C 1O 2L 1O 25T
ROW 48: 24T 1O 3L 8C 2L 1D 1O 24T
ROW 49: 23T 1O 4L 8C 2L 2D 1O 23T
ROW 50: 23T 1O 4L 8C 2L 2D 1O 23T
ROW 51: 22T 1O 5L 8C 2L 3D 1O 22T
ROW 52: 22T 1O 1L 1C 3L 1O 6C 1O 2L 2D 1C 1O 22T
ROW 53: 21T 1O 1L 1C 1N 1C 5L 1C 1N 1C 4L 1D 1C 1N 1C 1O 21T
ROW 54: 21T 22O 21T
ROW 55: 64T
ROW 56: 64T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

END_CLOTHING
