PIXEL_ASSET 1.0

ID hair_soft_bob_64_v2
NAME 花结软圆短发 64×64
CANVAS 64 64
ORIGIN TOP_LEFT
ORDER ROW_MAJOR

PALETTE
T 0 transparent #00000000 locked
O 1 hair_outline #513C38 locked
H 2 hair_primary #795644 editable
D 3 hair_deep_shadow #493025 locked linked:H tone:-0.34
L 4 hair_highlight #AB8065 editable
S 5 hair_soft_shadow #624233 locked linked:H tone:-0.17
G 6 hair_glint #C49A7D locked linked:L tone:0.14
P 7 hair_accessory #D39AA3 editable
C 8 hair_accessory_light #F2E3CE locked
END_PALETTE

LAYER hair_back Z=5
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 30T 4O 30T
ROW 05: 27T 3O 4H 3O 27T
ROW 06: 24T 3O 10H 3O 24T
ROW 07: 22T 2O 16H 2O 22T
ROW 08: 21T 1O 18H 2D 1O 21T
ROW 09: 20T 1O 19H 3D 1O 20T
ROW 10: 20T 1O 19H 3D 1O 20T
ROW 11: 20T 1O 19H 3D 1O 20T
ROW 12: 20T 1O 19H 4D 1O 19T
ROW 13: 20T 1O 1S 18H 4D 1O 19T
ROW 14: 20T 1O 1H 1S 17H 4D 1O 19T
ROW 15: 20T 1O 19H 4D 1O 19T
ROW 16: 20T 1O 19H 4D 1O 19T
ROW 17: 20T 1O 19H 4D 1O 19T
ROW 18: 20T 1O 19H 4D 1O 19T
ROW 19: 20T 1O 1H 1S 3H 12O 2H 4D 1O 19T
ROW 20: 20T 1O 4H 1O 12T 1O 1H 4D 1O 19T
ROW 21: 20T 1O 4H 1O 12T 1O 1H 4D 1O 19T
ROW 22: 20T 1O 4H 1O 12T 1O 1H 3D 1O 20T
ROW 23: 20T 1O 1H 1S 1H 1O 14T 1O 3D 1O 20T
ROW 24: 21T 1O 2H 1O 14T 1O 2D 1O 21T
ROW 25: 20T 1O 3D 1O 14T 1O 3D 1O 20T
ROW 26: 21T 1O 1D 1O 16T 1O 1D 1O 21T
ROW 27: 22T 2O 16T 2O 22T
ROW 28: 64T
ROW 29: 64T
ROW 30: 64T
ROW 31: 64T
ROW 32: 64T
ROW 33: 64T
ROW 34: 64T
ROW 35: 64T
ROW 36: 64T
ROW 37: 64T
ROW 38: 64T
ROW 39: 64T
ROW 40: 64T
ROW 41: 64T
ROW 42: 64T
ROW 43: 64T
ROW 44: 64T
ROW 45: 64T
ROW 46: 64T
ROW 47: 64T
ROW 48: 64T
ROW 49: 64T
ROW 50: 64T
ROW 51: 64T
ROW 52: 64T
ROW 53: 64T
ROW 54: 64T
ROW 55: 64T
ROW 56: 64T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

LAYER hair_main Z=60
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 30T 4O 30T
ROW 05: 27T 3O 4H 3O 27T
ROW 06: 24T 3O 3L 7H 3O 24T
ROW 07: 22T 2O 1H 2L 13H 2O 22T
ROW 08: 21T 1O 5H 1L 11H 1S 2D 1O 21T
ROW 09: 21T 1O 2H 1L 15H 2D 1O 21T
ROW 10: 21T 1O 3H 1S 14H 1L 1D 1O 21T
ROW 11: 21T 1O 4H 12O 2H 2D 1O 21T
ROW 12: 21T 1O 1H 1L 1H 1O 12T 1O 1H 1S 1D 1O 21T
ROW 13: 21T 1O 2H 1O 14T 1O 2D 1O 21T
ROW 14: 21T 1O 2H 1O 14T 1O 1L 1D 1O 21T
ROW 15: 21T 1O 1H 1L 1O 14T 1O 2D 1O 21T
ROW 16: 21T 1O 2H 1O 14T 1O 1S 1D 1O 21T
ROW 17: 21T 1O 2H 1O 14T 1O 2D 1O 21T
ROW 18: 21T 1O 1H 1L 1O 14T 1O 1L 1D 1O 21T
ROW 19: 22T 1O 1H 1O 14T 1O 1D 1O 22T
ROW 20: 22T 1O 1H 1O 14T 1O 1D 1O 22T
ROW 21: 22T 1O 1H 1O 14T 1O 1D 1O 22T
ROW 22: 23T 2O 14T 2O 23T
ROW 23: 23T 2O 14T 2O 23T
ROW 24: 22T 1O 1H 1O 14T 1O 1D 1O 22T
ROW 25: 23T 2O 14T 2O 23T
ROW 26: 64T
ROW 27: 64T
ROW 28: 64T
ROW 29: 64T
ROW 30: 64T
ROW 31: 64T
ROW 32: 64T
ROW 33: 64T
ROW 34: 64T
ROW 35: 64T
ROW 36: 64T
ROW 37: 64T
ROW 38: 64T
ROW 39: 64T
ROW 40: 64T
ROW 41: 64T
ROW 42: 64T
ROW 43: 64T
ROW 44: 64T
ROW 45: 64T
ROW 46: 64T
ROW 47: 64T
ROW 48: 64T
ROW 49: 64T
ROW 50: 64T
ROW 51: 64T
ROW 52: 64T
ROW 53: 64T
ROW 54: 64T
ROW 55: 64T
ROW 56: 64T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

LAYER hair_front Z=70
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 64T
ROW 05: 64T
ROW 06: 64T
ROW 07: 64T
ROW 08: 25T 14O 25T
ROW 09: 23T 2O 1H 3L 7H 3S 2O 23T
ROW 10: 23T 1O 1H 1L 3H 1L 6H 4S 1O 23T
ROW 11: 23T 1O 6H 1L 1H 1L 3H 4S 1O 23T
ROW 12: 24T 1O 1D 3H 1D 1O 1D 3H 1D 1O 1D 1S 1O 24T
ROW 13: 24T 1O 4H 1O 1T 1O 3H 1O 1T 1O 1S 1O 24T
ROW 14: 25T 1O 1H 1D 1H 1O 1T 1O 1H 1D 1H 1O 1T 1O 1D 25T
ROW 15: 26T 1O 1H 1O 3T 1O 1H 1O 2T 2O 25T
ROW 16: 27T 1O 5T 1O 4T 1O 25T
ROW 17: 64T
ROW 18: 64T
ROW 19: 64T
ROW 20: 64T
ROW 21: 64T
ROW 22: 64T
ROW 23: 64T
ROW 24: 64T
ROW 25: 64T
ROW 26: 64T
ROW 27: 64T
ROW 28: 64T
ROW 29: 64T
ROW 30: 64T
ROW 31: 64T
ROW 32: 64T
ROW 33: 64T
ROW 34: 64T
ROW 35: 64T
ROW 36: 64T
ROW 37: 64T
ROW 38: 64T
ROW 39: 64T
ROW 40: 64T
ROW 41: 64T
ROW 42: 64T
ROW 43: 64T
ROW 44: 64T
ROW 45: 64T
ROW 46: 64T
ROW 47: 64T
ROW 48: 64T
ROW 49: 64T
ROW 50: 64T
ROW 51: 64T
ROW 52: 64T
ROW 53: 64T
ROW 54: 64T
ROW 55: 64T
ROW 56: 64T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

LAYER hair_accessory Z=75
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 64T
ROW 05: 64T
ROW 06: 64T
ROW 07: 64T
ROW 08: 40T 1P 1O 1P 21T
ROW 09: 40T 1O 1C 1O 21T
ROW 10: 40T 1P 1O 1P 21T
ROW 11: 43T 1O 20T
ROW 12: 43T 1P 20T
ROW 13: 64T
ROW 14: 64T
ROW 15: 64T
ROW 16: 64T
ROW 17: 64T
ROW 18: 64T
ROW 19: 64T
ROW 20: 64T
ROW 21: 64T
ROW 22: 64T
ROW 23: 64T
ROW 24: 64T
ROW 25: 64T
ROW 26: 64T
ROW 27: 64T
ROW 28: 64T
ROW 29: 64T
ROW 30: 64T
ROW 31: 64T
ROW 32: 64T
ROW 33: 64T
ROW 34: 64T
ROW 35: 64T
ROW 36: 64T
ROW 37: 64T
ROW 38: 64T
ROW 39: 64T
ROW 40: 64T
ROW 41: 64T
ROW 42: 64T
ROW 43: 64T
ROW 44: 64T
ROW 45: 64T
ROW 46: 64T
ROW 47: 64T
ROW 48: 64T
ROW 49: 64T
ROW 50: 64T
ROW 51: 64T
ROW 52: 64T
ROW 53: 64T
ROW 54: 64T
ROW 55: 64T
ROW 56: 64T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

END_ASSET
