PIXEL_CLOTHING 1.0

ID outfit_cocoa_academy_004
NAME 可可学院背心裙
CANVAS 64 64
ORIGIN TOP_LEFT
ORDER ROW_MAJOR

PALETTE
T 0 transparent #00000000 locked
O 1 outline #60443B locked
M 2 primary #806052 editable
S 3 primary_shadow #644b40 locked linked:M tone:-0.22
L 4 secondary #F1E3CF editable
A 5 accent #849184 editable
H 6 primary_highlight #977d71 locked linked:M tone:0.18
D 7 secondary_shadow #d6cab8 locked linked:L tone:-0.11
C 8 lace_highlight #f2e6d4 locked linked:L tone:0.1
G 9 accent_shadow #6a746a locked linked:A tone:-0.2
N 10 embroidery #C99572 editable
END_PALETTE

LAYER back Z=10
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 64T
ROW 05: 64T
ROW 06: 64T
ROW 07: 64T
ROW 08: 64T
ROW 09: 64T
ROW 10: 64T
ROW 11: 64T
ROW 12: 64T
ROW 13: 64T
ROW 14: 64T
ROW 15: 64T
ROW 16: 64T
ROW 17: 64T
ROW 18: 64T
ROW 19: 64T
ROW 20: 64T
ROW 21: 64T
ROW 22: 64T
ROW 23: 64T
ROW 24: 64T
ROW 25: 64T
ROW 26: 64T
ROW 27: 64T
ROW 28: 64T
ROW 29: 64T
ROW 30: 64T
ROW 31: 64T
ROW 32: 64T
ROW 33: 64T
ROW 34: 64T
ROW 35: 64T
ROW 36: 64T
ROW 37: 64T
ROW 38: 64T
ROW 39: 64T
ROW 40: 64T
ROW 41: 64T
ROW 42: 64T
ROW 43: 64T
ROW 44: 64T
ROW 45: 64T
ROW 46: 64T
ROW 47: 64T
ROW 48: 64T
ROW 49: 64T
ROW 50: 64T
ROW 51: 64T
ROW 52: 64T
ROW 53: 64T
ROW 54: 64T
ROW 55: 64T
ROW 56: 64T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

LAYER main Z=30
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 64T
ROW 05: 64T
ROW 06: 64T
ROW 07: 64T
ROW 08: 64T
ROW 09: 64T
ROW 10: 64T
ROW 11: 64T
ROW 12: 64T
ROW 13: 64T
ROW 14: 64T
ROW 15: 64T
ROW 16: 64T
ROW 17: 64T
ROW 18: 64T
ROW 19: 64T
ROW 20: 64T
ROW 21: 64T
ROW 22: 64T
ROW 23: 64T
ROW 24: 64T
ROW 25: 64T
ROW 26: 64T
ROW 27: 64T
ROW 28: 29T 1O 4T 1O 29T
ROW 29: 27T 3O 4T 3O 27T
ROW 30: 22T 5O 2L 1O 4T 1O 1L 1D 5O 22T
ROW 31: 20T 2O 3L 1D 1O 3L 4O 2L 1D 1O 4L 2O 20T
ROW 32: 19T 1O 2L 1C 2L 1D 1O 9L 1D 1O 4L 1C 1D 1O 19T
ROW 33: 19T 1O 5L 1D 1O 9L 1D 1O 4L 2D 1O 19T
ROW 34: 19T 1O 5L 1D 1O 9L 1D 1O 4L 2D 1O 19T
ROW 35: 20T 1O 1C 3L 1D 1O 9L 1D 1O 4L 1C 1O 20T
ROW 36: 19T 1O 5L 2O 9L 1D 2O 3L 2D 1O 19T
ROW 37: 19T 1O 5L 2O 9L 1D 2O 3L 2D 1O 19T
ROW 38: 18T 1O 5L 1O 1T 1O 9L 1D 1O 1T 1O 2L 3D 1O 18T
ROW 39: 18T 1O 2L 1C 2L 1O 1T 1O 9L 1D 1O 1T 1O 2L 1C 2D 1O 18T
ROW 40: 19T 1O 3L 1O 2T 1O 9L 1D 1O 2T 1O 1L 2D 1O 19T
ROW 41: 19T 1O 3L 1O 3T 1O 8L 1O 3T 1O 1L 2D 1O 19T
ROW 42: 19T 5M 3T 1O 8L 1O 3T 5M 19T
ROW 43: 19T 5M 3T 10O 3T 5M 19T
ROW 44: 27T 1O 8M 1O 27T
ROW 45: 26T 1O 4M 1H 5M 1O 26T
ROW 46: 25T 1O 5M 1H 6M 1O 25T
ROW 47: 24T 1O 6M 1H 6M 1S 1O 24T
ROW 48: 23T 1O 1S 6M 1H 6M 1S 1M 1O 23T
ROW 49: 22T 1O 1M 1S 6M 1H 6M 1S 1M 1S 1O 22T
ROW 50: 21T 1O 2M 1S 6M 1H 6M 1S 1M 2S 1O 21T
ROW 51: 20T 1O 3M 1S 6M 1H 6M 1S 1M 3S 1O 20T
ROW 52: 19T 1O 4M 1S 6M 1H 6M 1S 1M 4S 1O 19T
ROW 53: 18T 1O 5M 1S 6M 1H 6M 1S 1M 5S 1O 18T
ROW 54: 18T 28O 18T
ROW 55: 64T
ROW 56: 64T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

LAYER front Z=50
ROW 00: 64T
ROW 01: 64T
ROW 02: 64T
ROW 03: 64T
ROW 04: 64T
ROW 05: 64T
ROW 06: 64T
ROW 07: 64T
ROW 08: 64T
ROW 09: 64T
ROW 10: 64T
ROW 11: 64T
ROW 12: 64T
ROW 13: 64T
ROW 14: 64T
ROW 15: 64T
ROW 16: 64T
ROW 17: 64T
ROW 18: 64T
ROW 19: 64T
ROW 20: 64T
ROW 21: 64T
ROW 22: 64T
ROW 23: 64T
ROW 24: 64T
ROW 25: 64T
ROW 26: 64T
ROW 27: 64T
ROW 28: 64T
ROW 29: 28T 3L 2T 3L 28T
ROW 30: 28T 3L 2T 3L 28T
ROW 31: 27T 1O 3L 2T 3L 1O 27T
ROW 32: 27T 1O 2L 1O 2A 1O 2L 1O 27T
ROW 33: 27T 1O 2M 1O 2G 1O 1M 1S 1O 27T
ROW 34: 27T 1O 3M 2A 2M 1S 1O 27T
ROW 35: 27T 1O 3M 1A 1N 2M 1S 1O 27T
ROW 36: 27T 1O 3M 2A 2M 1S 1O 27T
ROW 37: 27T 1O 3M 2A 2M 1S 1O 27T
ROW 38: 24T 4A 3M 1A 1N 2M 1S 4A 24T
ROW 39: 24T 4A 7M 1S 4A 24T
ROW 40: 24T 4A 7M 1S 4A 24T
ROW 41: 27T 1O 4M 1N 2M 1S 1O 27T
ROW 42: 27T 10O 27T
ROW 43: 27T 1O 8A 1O 27T
ROW 44: 27T 10O 27T
ROW 45: 28T 1N 3T 1N 3T 1N 27T
ROW 46: 28T 1S 3T 1S 3T 1S 27T
ROW 47: 28T 1S 3T 1S 3T 1S 27T
ROW 48: 24T 16N 24T
ROW 49: 24T 1S 3T 1S 3T 1S 3T 1S 3T 1S 23T
ROW 50: 24T 1S 3T 1S 3T 1S 3T 1S 3T 1S 23T
ROW 51: 24T 1N 3T 1N 3T 1N 3T 1N 3T 1N 23T
ROW 52: 20T 24N 20T
ROW 53: 20T 1S 3T 1S 3T 1S 3T 1S 3T 1S 3T 1S 23T
ROW 54: 64T
ROW 55: 64T
ROW 56: 64T
ROW 57: 64T
ROW 58: 64T
ROW 59: 64T
ROW 60: 64T
ROW 61: 64T
ROW 62: 64T
ROW 63: 64T
END_LAYER

END_CLOTHING
